<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/page">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:cardElevation="@dimen/card_elevation"
        android:id="@+id/slah_video_container"
        android:visibility="gone">

        <VideoView
            android:id="@+id/slah_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/slah_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arkan_slah_recycler"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/outline_close_white_48"
        android:layout_margin="16dp"
        android:visibility="gone"/>

</RelativeLayout>