<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:textColor="@color/white"
        android:text="@string/hag"
        android:padding="7dp"
        android:gravity="start"
        android:textSize="33sp"
        android:textStyle="bold"
        android:id="@+id/hag"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:src="@drawable/hag"
        android:id="@+id/hag_image"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:textColor="@color/white"
        android:text="@string/hag_info"
        android:padding="7dp"
        android:gravity="start"
        android:textSize="20sp"
        android:id="@+id/hag_info"/>

</LinearLayout>