<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="10dp"
    app:cardElevation="@dimen/card_elevation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="@color/white"
        android:background="@color/primary_blue"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/asm_allah"/>

</com.google.android.material.card.MaterialCardView>