<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DuasActivity"
    android:orientation="vertical"
    android:id="@+id/duas_drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navigation_header"
        app:menu="@menu/main_navigation_menu"
        android:id="@+id/duas_navigation_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/main_toolbar"
            android:id="@+id/duas_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duas_toolbar"
            android:id="@+id/duas_tabs"
            android:layoutDirection="rtl"
            android:background="@color/primary_blue"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#A8A19E"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/duas_tabs"
            android:id="@+id/duas_view_pager"
            android:layoutDirection="rtl"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>