<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/primary_blue">


        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sura_num"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toEndOf="@id/sura_num"
            android:textColor="@color/white"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sura_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toEndOf="@id/sura_num"
            android:layout_below="@id/sura_name"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="start"
            android:id="@+id/sura_revelation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toEndOf="@id/sura_revelation"
            android:layout_below="@id/sura_name"
            android:textColor="#A8A19E"
            android:textSize="16sp"
            android:gravity="start"
            android:padding="10dp"
            android:id="@+id/sura_ayah_num"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_play_arrow_white_24"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>