<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="@color/primary_blue"
        android:textStyle="bold"
        android:layoutDirection="rtl"
        android:id="@+id/story_name"
        android:padding="10dp"
        android:textSize="24dp"/>

</com.google.android.material.card.MaterialCardView>